.navigation {
  .menu {
    ul {
      display: flex;
      list-style: none;
      justify-content: flex-end;
    }

    ul li {
      padding: 20px;
    }

    ul a {
      text-decoration: none;
      color: var(--white);
      font: var(--button);
      text-transform: uppercase;
    }
  }
}

.mobile {
  display: none;
}

@media screen and (max-width: 768px) {
  .desktop {
    display: none;
  }

  .mobile {
    width: 100%;
  }

  .menu ul {
    display: flex;
    flex-direction: column;
    background-color: var(--gray-dark);
    margin: 0;
    padding: 0;

    li {
      padding: 10px 0 10px 10px;
      margin: 0;
      text-align: center;
      border-top: 1px solid var(--gray);
    }
  }
}

@media screen and (min-width: 769px) {
  .mobile {
    display: none !important;
  }

  .desktop {
    display: block;
  }
}
