{
  "name": "challengue-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "formik": "^2.2.8",
    "next": "10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-popupbox": "^2.0.8",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^10.0.4",
    "@testing-library/user-event": "^7.2.1",
    "jest": "^26.0.1",
    "node-sass": "^5.0.0"
  },
  "jest": {
    "verbose": true,
    "moduleNameMapper": {
      "\\.(styl|scss|css|png|jpg|svg)$": "<rootDir>/__test__/__mocks__/styleMock.js"
    }
  }
}
